SANITY_PROJECT_ID=g232dcho
SANITY_PROJECT_TOKEN=skAE8FNqIUT08vVPYm77HhMMTLk5C8rNxeAsSAKaTUtzIT6CFTo1OlvGTlu7QpEEsKRBDYnQBHQpozVtyVl8NrwmGneH0czFSBF8UYOtAa4SgVT0qiaaTfE0XDk3OEI07biyXhbmFr0IZ3faFspi1rVH21t2tl0MxRHj6vpAAPASozPD2FJ8

NEXTAUTH_SECRET=123456789asdfghjklqwertyuiopzxcvbnm
NEXTAUTH_URL=http://localhost:3000

GOOGLE_CLIENT_ID=675954993257-vf6aq5bvsi1jrsmdo2kc1qv6pttgk27e.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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